spring.application.name=mylimits-service

spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum =2000

# Show detailed logs for Spring framework classes
#logging.level.org.springframework=DEBUG