spring.application.name=2_spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///C:/1_workspace/1_customer_order_aggregate-microservices/0.1_spring_cloud/git-localconfig-repo

limits-service.minimum=3
limits-service.maximum =3000
