spring.application.name=2_spring-cloud-config-server

spring.profiles.active=demo

server.port=8888

#branch name
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.search-paths=dev

spring.cloud.config.server.git.uri=file:///C:/1_workspace/1_customer_order_aggregate-microservices/0.1_spring_cloud/git-localconfig-repo2