spring.application.name=2_spring-cloud-config-server

spring.profiles.active=demo

server.port=8888

#branch name
spring.cloud.config.server.git.default-label=master


# local git repo uri
#spring.cloud.config.server.git.uri=file:///C:/1_workspace/1_customer_order_aggregate-microservices/0.1_spring_cloud/git-localconfig-repo2
#spring.cloud.config.server.git.search-paths=dev

#Remote git repo uri
#spring.cloud.config.server.git.uri=https://github.com/sashijei/1_microservices/tree/master/0.1_spring_cloud/git-localconfig-repo2
spring.cloud.config.server.git.uri=https://github.com/sashijei/1_microservices.git
spring.cloud.config.server.git.search-paths=0.1_spring_cloud/git-localconfig-repo2/dev


# Optional: If your Git repository requires authentication,
# set username and password or configure SSH keys
spring.cloud.config.server.git.username=sashijei
spring.cloud.config.server.git.password=Keerthana7
# Or for SSH usage, use spring.cloud.config.server.git.private-key and passphrase
